// this is a dummy comment
/*block*/

/*Lorem ipsum*/

class MyClass extends Exception { // yet another comment
    int x;

    public static void main (String[] args) {
        int[] array;
        array[0] = 1;
    }
    /*
    dadsasd
    */
    public int teste() {
        return 1;    
    }
    public int getX (boolean exist, int yav) {
        // inline comments can be anywhere
        // parser should ignore this line int x;
        int x;
        boolean y;

        x = 0;
        y = false;

        if(10*3/5<8+8 && 7<10+15*87) {
            y = true;
        } else {

        }

        while(y < 100 && 5f!==4f) {
            x = x - 1;
            if(y < 50) {
                y = true;
            } else {
                y = false;
            }
        }

        return 145161641;
    }
}
