class MyClass {
    int x;

    public static void main (String[] args) {
        int[] array;
    }
    
    public int teste() {
        return 1;    
    }
    public int getX (boolean exist, int yav) {
        int x;
        boolean y;

        x = 0;
        y = false;

        if(10*3/5<8+8 && 7<10+15*87) {
            y = true;
        } else {

        }

        while(y < 100 && !y) {
            x = x - 1;
            if(y < 50) {
                y = true;
            } else {
                y = false;
            }
        }

        return 145161641;
    }
}
